{
    "exclude": [
        "pyproject.toml",
        "requirements.txt",
        "*.md",
        "*.txt",
        "*.sql",
        "*.sh",
        "*.env*",
        "LICENSE",
        ".gitignore",
        ".python-version",
        "docker/",
        "*.yml",
        "*.yaml",
        "Dockerfile*",
        "models/",
        "example_docs/",
        "*.log",
        "*.sqlite*",
        "*.tmp",
        "*.bak",
        "*.swp",
        "*~",
        "*.pyc",
        ".DS_Store",
        ".venv/",
        ".vscode/",
        ".idea/",
        ".ruff_cache/",
        "*.sublime-*",
        ".pytest_cache/",
        "*.egg-info/",
        "build/",
        "dist/",
        ".ipynb_checkpoints/",
        "ChatExport_*",
        "sample.pdf",
        "*.docx",
        ".aider*",
        "versions/*",
        ".mako"
    ]
}
